APP_VERSION=dev

APP_DB_ENGINE=sqlite

APP_DB_HOST=mariadb
APP_DB_PORT=3306
APP_DB_USERNAME=root
APP_DB_PASSWORD=root
APP_DB_DATABASE=taskr

APP_MAIL_HOST=null
APP_MAIL_PORT=null
APP_MAIL_USERNAME=null
APP_MAIL_PASSWORD=null
APP_MAIL_ENCRYPTION=null

APP_MAIL_FROM=null
